# ge-backend

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/ge/: GerenciadorDeEmpresasApplication.java
src/main/java/br/com/ge/config/: SwaggerConfig.java
src/main/java/br/com/ge/domain/: Endereco.java  Estabelecimento.java  Proficional.java  Profissional.java  Telefone.java
src/main/java/br/com/ge/repository/: EstabelecimentoRepository.java  FuncionarioRepository.java  ProfissionalRepository.java
src/main/java/br/com/ge/resource/: EstabelecimentoResource.java  FuncionarioResource.java  ProfissionalResource.java
src/main/java/br/com/ge/service/: EstabelecimentoService.java  FuncionarioService.java  ProfissionalService.java
src/main/java/br/com/ge/service/dto/: DominioFixoDTO.java  EnderecoDTO.java  EstabelecimentoDTO.java  EstabelecimentoListagemDTO.java  FuncionarioDTO.java  ProfissionalDTO.java  ProfissionalListagemDTO.java  TelefoneDTO.java
src/main/java/br/com/ge/service/enumeration/: TipoTelefoneEnum.java
src/main/java/br/com/ge/service/exeption/: NegocioExeption.java
src/main/java/br/com/ge/service/mapper/: EnderecoMapper.java  EstabelecimentoMapper.java  ProfissionalMapper.java  TelefoneMapper.java
src/main/java/br/com/ge/util/: ConstantsUtil.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 20201024152500_entidade_telefone_endereco.xml  20201024155500_entidade_funcionario.xml  20201024185500_entidade_estabelecimento.xml  20201024251500_entidade_funcionario.xml
src/test/java/br/com/ge/: GerenciadorDeEmpresasApplicationTests.java
